/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow strict-local
 */

import React, { useState } from 'react';
import {
  SafeAreaView,
  Text,
  TextInput,
  Button,
  ScrollView,
  View,
} from 'react-native';
import styles from './asset/style';

const App = () => {
  const [username, setUsername] = useState('');
  return (
    <View style={styles.container}>
      <SafeAreaView>
        <ScrollView>
          <Text 
            style={styles.title}
          >
            Username
          </Text>
          <TextInput 
            style={styles.input}
            onChangeText={text => setUsername(text)}
          />
          <Text style={styles.title}>
            Password
          </Text>
          <TextInput 
            style={styles.input}
            secureTextEntry
          />
          <Button 
            style={styles.button}
            title="Login"
            color="red"
          />
          <Text>Username: {username}</Text>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
};

export default App;
